[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=3A52030E492483A3AD89A7B638AA9127
ProjectName=Example Game

[UEtopia.Client]
; API endpoint and your game key from the website
APIURL=api-dot-ue4topia.appspot.com
GameKey=XXXXXXXXXXXXXXXXXXX
; Does your game use characters?
CharactersEnabled=True
; Settings to control the Dedicated Server's connection to the backend
; This configuration is for persistent servers
UEtopiaMode=continuous
ServerSecret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ServerAPIKey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; This configuration is for matchmaker servers 
;UEtopiaMode=competitive
;ServerSecret=XXXXXXXXXXXXXXXXXXXXXXX
;ServerAPIKey=XXXXXXXXXXXXXXXXXXXXXXXXXXX

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
StagingDirectory=(Path="")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
UsePakFile=True
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=False
bSharedMaterialNativeLibraries=False
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
bCookAll=True
bCookMapsOnly=False
bCompressed=False
bEncryptIniFiles=False
bEncryptPakIndex=False
bSkipEditorContent=False
-DirectoriesToAlwaysCook=(Path="")
+DirectoriesToAlwaysCook=(Path="Abilities")
+DirectoriesToAlwaysCook=(Path="Abilities/Cues")
+DirectoriesToAlwaysCook=(Path="Abilities/Effects")
bNativizeBlueprintAssets=False
bNativizeOnlySelectedBlueprints=False

[/Script/Engine.AssetManagerSettings]
-PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")))
-PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="CueNotifyActor",AssetBaseClass=/Script/GameplayAbilities.GameplayCueNotify_Actor,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Abilities/Cues")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="CueNotifyStatic",AssetBaseClass=/Script/GameplayAbilities.GameplayCueNotify_Static,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Abilities/Cues")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
bOnlyCookProductionAssets=False
bShouldManagerDetermineTypeAndName=False
bShouldGuessTypeAndNameInEditor=True
bShouldAcquireMissingChunksOnLoad=False
MetaDataTagsForAssetRegistry=()
